{
    "version": 0,
    "name": "weapon_name.point_defense_pulse_beam",
    "pitch_speed": 72.0,
    "yaw_speed": 72.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 7000.0,
    "cooldown_duration": 16.5,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 40.5,
    "hull_armor_penetration": 50.0,
    "tags": [
        "beam",
        "energy",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.2
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.3, 0.6],
        "muzzle_effect": "vasari_colony_capital_ship_beam_weapon_muzzle",
        "beam_effect": "vasari_colony_capital_ship_beam_weapon_beam",
        "hit_hull_effect": "vasari_colony_capital_ship_beam_weapon_hit_hull",
        "hit_shield_effect": "vasari_colony_capital_ship_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.066667
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_medbeam_cap_barrel_0",
        "muzzle_positions": [
            [-0.04715, 4.61686, 8.28701]
        ]
    }
}
